main{
    min-height: 500px;
}

#section-banner{
    min-height: 400px;
}

#section-banner img{
    height: 500px;
}

.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

  mat-grid-list{
    margin: 10px 0px;
  }

  mat-grid-title{
    padding: 2px;
    border-radius: 30px;
  }
  
  mat-card-header{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  mat-card-actions{
    display: flex;
    justify-content: space-around;
  }

  mat-card img{
    height: 300px;
    width: 300px;
  }

  mat-card-actions p{
    color: yellow;
    font-size: 30px;
  }

  h2{
    font-size: 30;
    text-align: center;
    margin-top: 10px;
    color: purple;
  }

  mat-card-content{
    color: white;
  }

  mat-card-title{
    color: white;
  }